<!DOCTYPE html>
<html>
 <head>
     <title>Flaxbox | Flexible Box Layout</title>
     <meta charset="utf-8"/>
     <!-- normalize css -->
	 <link rel="stylesheet" type="text/css" href="css/normalize.css">
	 
	 <style type="text/css">
	 
	 	#conteudo {
	 		background: #dcdcdc;
	 		height: 600px;
	 		display: -webkit-box; /*usei o site Autoprefixer*/
	 		display: -ms-flexbox;
	 		display: flex;
	 	}
	 		/*row|row-reverse
	 		column|column-reverse
	 		flex-direction: row;*/
	 		
	 		/*|nowrap: não quebra os itens
	 		  |wrap: quebra os itens
	 		  |wrap-reverse: 
	 		flex-wrap: nowrap;*/
	 		
	 		/*|flex-start:
	 		  |flex-end:
	 		  |center:
	 		  |space-between:
	 		  |space-around:
	 		justify-content: space-around;*/
	 		
	 		/*|stretch: opção padão - esticado
	 		  |center: centralizados
	 		  |flex-start: itens colados parte superior
	 		  |flex-end: itens colados parte inferior
	 		  |baseline: utiliza linha base texto - linha superior - 
	 		             para fazer o alinhamento do texto
	 		align-items: baseline ;
	 	}*/
	 	
	 	
	 	.item {
	 		/*width: 200px;*/
	 		height: 100px;
	 		margin: 10px;
	 		background: #fff;
	 		border: 1px solid gray;
	 		
	 		/*define proporção de espaço 
	 		ocupado por um item*/
	 		flex-grow: 0;
	 		
	 		/*define capacidade de redução de 
	 		tamanho do item*/
	 		flex-shrink: 1;
	 		
	 		/*define o tamanho inicial do flex item 
	 		antes da distribuição do espaço restante*/
	 		flex-basis: 100px;
	 	}
	 	
	 	.item1 {
	 		/*flex-grow: 1;
	 		flex-shrink: 1;*/
	 	}
	 	
	 	.item2 {
	 		flex-grow: 1;
	 		/*flex-shrink: 2;*/
	 	}
	 	
	 	.item3 {
	 		flex-grow: 2;
	 		/*flex-shrink: 5;*/
	 	}
	 	
	 	/*
	 	.ordem1 {
	 		order: 1;
	 	}
	 	
	 	.ordem2 {
	 		order: 2;
	 	}
	 	
	 	.ordem3 {
	 		order: 3;
	 	}
	 	
	 	.ordem4 {
	 		order: 4;
	 	}
	 	
	 	.ordem {
	 		order: -1;
	 	}*/
	 	
	 	
	 </style>
	 
 </head>
 <body>
 	<h1>Flexbox2</h1>
	<div id="conteudo">
		<div class="item item1">01</div>
		<div class="item item2">02</div>
		<div class="item item3">03</div>
		<div class="item ">04</div>
	</div>
	
 </body>
</html>



